<!DOCTYPE html>
<html>
<head>
<style>

h2 {
  color: white;
  text-align: center;
  background: black;
  padding: 20px;
  margin: 0;
}
h2:hover{
	background-color: white;
}

h1 {
	text-align: center;
}

img {
	border-radius: 6px;
	width: 25%;
	height: 25%;
	padding: 0px 0px 0px 200px;
}

.rightt {
	text-align: center;
	padding: 120px 0px 100px 50px;
	
}

input[type=ORDER]{        
        text-align: center;		
        background-color : orange;
        border : black solid;
        border-radius : 5px;
        cursor : pointer;
        padding: 10px;
        font-size: 120%;
        }
input[type=ORDER]:hover{
			background-color : yellow;
            }


.footer {
	background-color: black;
	color: white;
	padding: 5px;
}

h5 {
	text-align: right;
}

</style>
</head>
<body>

<h2><a href = "https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank"> The Author </a> &nbsp &nbsp
<a href=#offers>Offers</a>
</h2>

<h1>Name - Sachin Tendulkar<h1>


<img src="Sachin.jpg" align = "left">

<div class = "rightt">
Don't just read! Inspire yourself. <br><p></p><br> Dream BIG <br><p></p><br>Achieve BIG 
</div>

<a href = "https://www.amazon.in/Playing-My-Way-Sachin-Tendulkar/dp/1473605172/ref=sr_1_3?crid=2TU8GGEU4WHKI&dchild=1&keywords=sachin+tendulkar+autobiography&qid=1600892188&sprefix=sachin+tendulkar%2Caps%2C341&sr=8-3" target="_blank"><input type = "ORDER" value = "ORDER"></a>

<p></p>
<br>
<p></p>

<div class = "footer">

<a id = offers>Your first e-book is free <br><p></p> OFFER EXPIRING SOON..!!</a>

</div>
<h5>Control - Rahul Binani</h5>
</body>
</html>